:root {
    --PRIMARY-COLOR: #FEFCFB;
    --BG-LIGHT: #F4ECE1;
    --BG-PRIMARY: #FF7E00;
    --BG-DARK: #000000;
    --BG-SECONDARY: #FA7436;
    --BG-WHITE: #FFFFFF;
    --BG-travel:#eeeaea;
    
   
}
/*FONT*/
.volkhov-regular {
    font-family: "Volkhov", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .volkhov-bold {
    font-family: "Volkhov", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .volkhov-regular-italic {
    font-family: "Volkhov", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .volkhov-bold-italic {
    font-family: "Volkhov", serif;
    font-weight: 700;
    font-style: italic;
  }
  

html, body {
    margin: 0px;
    padding: 0px;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0px;
}
body {
    background-color:var(--PRIMARY-COLOR);
    padding: 0 100px;
    font-family:"Volkhov", serif;
    }

button {
    font-family: "Poppins", sans-serif;
}
 
/**** FLEX PROPERTIES ****/
.flex {
    display: flex;
}

.f-d-col {
    flex-direction: column;
}

.justify_center {
    justify-content:flex-start;

}
.align_center {
    align-items: center;
}

.heading{
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
}
.description{
    font-family: "Poppins", sans-serif;
    color:#666666;
    p {
        font-size: 0.5rem;
    }
}

/********* HEADER SECTION *******/

.header_section {
  display: flex;
  column-gap:10px;
  img{
      width: 30px;
  }
}
a {
  text-decoration: none !important;
  color: black;
}
.navigation-component {
  height: 100px;
  padding: 20px 0px;
  box-sizing: border-box;
}
.Menu_section {
  width: 25%;
  column-gap: 10px;
  img {
      width: 20px;
      height: auto;
  }
  p {
      font-size: 1.5rem;
  }
}

.navigation-section {
   width: 50%;
  > .navs {
      
      > ul {
          list-style-type: none;
          column-gap: 30px;
      }
  }

  a:hover,
  a.active {
  background: none;
  color: #4508ec;
}

  
}
.search-btn {
  width:200%;
  color:#eeeaea;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  border-radius: 0.375rem;
  border:none;
}
.search {
  background-color: #fa7436;
    }


/** Menu section - sign up and Login **/

.login-section{
  column-gap: 10px;
  color:orange;
  
}
.login-btn {
  width:100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 15px;
  font-weight: 300;
  cursor: pointer;
  display: inline-block;
  border-radius: 0.375rem;
  border:none;
}
.login {
  background-color: #fa7436;
  color: white; 
  box-shadow: 2px 4px 6px 8px rgb(79 70 229/0.10);
  
}


/******* HERO SECTION ******/

.hero_section {
    height: calc(100vh - 100px);
    >.content_section {
        padding-top: 50px;
        width: 50%;
        
    }
    >.image_section {
        width: 100%;  
        background-image: url('./assets/Person\ f.png');
        justify-content:center;
        background-size: contain;
        background-repeat: no-repeat;
    }
}


/* CTA */

.cta1 {
    width: auto;
    font-size: 1px;
    font-weight: 600;
    img {
        height: 20px;
    }
}
.cta2 {
    width: auto;
    height: 5px;
    background-color: var(--PRIMARY-COLOR);
    color: var(--BG-PRIMARY);
    border: var(--BG-PRIMARY);
    font-size: 14px;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 55px;
}
 /*** hero section - discover button ***/

  .btn {
    width:200px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    margin-top:20px;
    margin-left:10px;
    border-radius: 0.375rem;
    border:none;
  }
  .discover {
      background-color: white;
      color: #fa7436; 
      border: 2px solid #fa7436;
      box-shadow: 2px 4px 9px 8px #fcae8a4f;
    margin-right:20px;
  }
  

  /*-------------search box------------------*/

section {
  margin: 0 48px;
}

.filter-sec {
  display: flex;
  background-color: white;
  border-radius: 16px;
  padding: 16px;
  margin: 16px;
  gap: 48px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
      .highlight {
      color: var(--BG-PRIMARY);
    }

    .filter-item {
      flex-shrink: 0;
      min-width: 136px;
    }

    .filter-item > h3 {
      display: inline;
    }

    .filter-item > i {
      color: var(--primary-color);
      font-size: 20px;
    }

    .search-box {
      display: flex;
      justify-content: center;
    }

    .column {
      width: 12%;
      padding: 20px;
      
      }
      
      .column-radius-end{
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
      }
      

      @media screen and (max-width: 992px) {
      .column {
          width: 50%;
          padding-bottom: 50px;
          color: #eeeaea;
      }
      .column-radius-end{
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
      } 
    }
 
    /*--------------Sign Up and Exciting travel section-------------------*/
.travel-container {
  width: 100%;
  margin: auto;
  background: #F7F8FC;
}
.travel-heading{
    width: 90%;
    font-weight:700;
    color:#000000;
    font-size: 3.75rem;
    line-height: 1.5;
    padding-bottom: 40px;
    text-align: center;
}
.travel-grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}

.travel-card {
  height: 250px;
  padding: 20px;
  border-radius: 10px;
  background-color:#FFFFFF;
  box-shadow: 2px 4px 9px 8px #F7F8FC
}

.travel-card-info h2 {
  font-size: 18px;
  margin: 10px 0 5px 0;
  padding-left: 30px;
}
.travel-card-info h2 span {
    float: right;
    font-weight: 700;
    font-size: 20px;
}

.travel-date {
  margin-bottom: 10px;
  padding-left: 30px;
}
span {
  font-size: 15px;
  display: block;
  
}
.travel-card-info span  img{
    padding-top: 50px;
    padding-left: 30px;
}
.excerpt {
    color: #aeaeae;
}

@media screen and (max-width: 600px) {
    .travel-heading{
      font-size: 28px;
      padding-bottom: 20px;
    }
    .travel-container {
        width: 80%;
        margin: auto;
    }
    .travel-container p {
        text-align: center;
        font-weight: 300;
        font-size: 13px;
        padding-bottom: 20px;
    }
}
/*-----------------------Exclusive and Deal Section---------------------*/
  
.Exclusive-container {
  width: 100%;
  background-color: #FEFCFB;
} 
.Exclusive-heading {
    width: 100%;
    font-weight:700;
    color:#000000;
    font-size: 3.75rem;
    line-height: 1.5;
    padding-bottom: 20px;
    text-align: center;
}
.Exclusive-grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}
.Exclusive-card-top img {
  display: block;
  width: 100%;
}

.Exclusive-card {
  padding: 10px;
  border-radius: 10px;
  background-color:var(--BG-WHITE);
  height: 500px;
}
.Exclusive-card-top {
  background-color:var(--BG-travel);
  border-radius: 20px;
  overflow: hidden;
  width: auto;
  
}

.Exclusive-card-info h2 {
  font-size: 18px;
  margin: 10px 0 5px 0;
  padding-top: 5px;
}
.Exclusive-card-info h2 span {
    float: right;
    font-weight: 700;
    font-size: 20px;
}
.Exclusive-date {
  margin-bottom: 10px;
}

span,p {
  font-size: 15px;
  display: block;
}
.subtext{
  display: flex;
  justify-content: center;
}

.Exclusive-card-info h2 span img {
    float: left !important;
    width: 20px;
    height: auto;
    padding-top: 0px;
    margin-right: 10px;
}

.Exclusive-card-info span span span {
    float: right;
    background-color: #fa7436;
    color: #ffffff;
    text-decoration: none;
    height: auto;
    width: 60px;
    border-radius: 5px;
    text-align: justify;
    margin-right: 10px;
}

.Exclusive-card-info span span {
    padding-left: 10px;
    text-decoration: line-through;
    text-align: justify;
}


@media screen and (max-width: 600px) {
    .Exclusive-heading{
      font-size: 28px;
      padding-bottom: 20px;
    }
    .Exclusive-container {
        width: 90%;
        margin: auto;
      }
}

 /*-----------------------PLAN SECTION---------------------*/
  
 .vacation-heading{
  width: 100%;
  font-weight:700;
  color:#000000;
  font-size: 3.75rem;
  line-height: 1.5;
  padding-bottom: 40px;
  text-align: center;
}
.vacation-grid-row {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 20px;
margin: 20px 0;
}
.vacation-card-top img {
display: block;
width: 100%;
}
.vacation-container {
width: 100%;
margin: auto;
}
.vacation-card {
padding: 20px;
border-radius: 20px;
background-color:var(--PRIMARY-COLOR);
box-shadow: 2px 4px 20px 10px rgba(24, 24, 26, 0.1);

}
.vacation-card-top {
border-radius: 20px;
overflow: hidden;
width: auto;
height: 400px;
}
.vacation-card-info h2 {
font-size: 18px;
margin: 10px 0 5px 0;
padding-top: 5px;
}
.vacation-card-info h2 span {
  float: right;
  font-weight: 700;
  font-size: 20px;
}
.vacation-date {
margin-bottom: 10px;
}

span span img {
  float: left;
  width: 20px;
  height: auto;
  padding-top: 0px;
  margin-right: 10px;
}

span span {
  float: right;
}

@media screen and (max-width: 600px) {
  .vacation-heading{
    font-size: 28px;
    padding-bottom: 20px;
    text-align: center;
  }
  .vacation-container {
      width: 90%;
      margin: auto;
    }
}

/*-----------------------About Section---------------------*/
 .Slider-btn{
  background-color:var(--PRIMARY-COLOR);
  overflow: hidden;
  width: auto;
  
 } 
  .client-section {
  background-image:url('assets/Clientone.png');
  background-size:contain;
  background-repeat: no-repeat;
  background-position:100%;
  width: 60%;
  padding: 10px;
  align-items:center;
  
  
  }
  .client-section-image {
  background-image:url('assets/Clienttwo.png');
  background-size:contain;
  background-repeat: no-repeat;
  background-position:100%;
  align-items:center;
  }

    
  /*-----------------------Latest Blog section--------------------*/
  

  .blog-heading{
      width: 100%;
      font-weight:700;
      color:#000000;
      font-size: 3.75rem;
      line-height: 1.5;
      padding-bottom: 40px;
      text-align: center;
  }
  .grid-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin: 10px 0;
  }
  .card-top img {
    display: block;
    width: 100%;
  }
  .container {
    width: 100%;
    margin: auto;
  }
  .card {
    padding: 10px;
    border-radius: 20px;
  }
  .card-top {
    border-radius: 20px;
    overflow: hidden;
    width: auto;
    height: auto;
  }
  .card-info h2 {
    font-size: 18px;
    margin: 10px 0 5px 0;
  }
  .date {
    margin-bottom: 0px;
  }

  @media screen and (max-width: 600px) {
      .blog-heading{
        font-size: 28px;
        padding-bottom: 0px;
      }
  }
  
  /*----------------------Subcribe section---------------------*/
  
 
  .subscribe-search-row {
      width: 100%;
      padding-top: 200px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      padding-bottom: 50px;
      border-radius: 20%;
      height: auto;
      text-align: center;
  }
  
  
  /*-----------------------FOOTER SECTION---------------------*/
  

  .footer-container{
    width:100%;
      margin:auto;
    align-content: center;
  }
  .footer-row{
      display: flex;
      flex-wrap: wrap;
  }
  .footer-col ul{
      list-style: none;
  }
  .footer{
      background-color: #f7f7f7;
      padding: 0px 0;
  }
  .footer-col{
     width: 20%;
     padding: 0 10px;
     height: auto;
  }
  .footer-col h4{
      font-size: 18px;
      color: #000000;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
  }
  .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #fa7436;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
  }
  .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
  }
  .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      text-decoration: none;
      font-weight: 500;
      color: grey;
      display: block;
      transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
      color: #fa7436;
      padding-left: 8px;
  }
  .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: #fa7436;
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
      color: #ffffff;
      background-color: #000000e3;
  }
  
  .footer-col-left{
    width: 40%;
    padding: 0 15px;
    height: auto;
    padding-top: 30px;
  }
  
  .footer-col-left h4{
      font-size: 18px;
      align-items: flex-start;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    float: left;
  }
  
  .footer-col-right{
    width: 40%;
    padding: 0 15px;
    height: auto;
    padding-top: 30px;
  }
  
  .footer-col-right h4{
      font-size: 18px;
      align-items: flex-end;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    float: right;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  .footer-col-left{
    width: 100%;
    padding-top: 30px;
  }
  .footer-col-right{
    width: 100%;
    padding-top: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  .footer-col-left{
    width: 500%;
    padding-top: 30px;
  }
  
  .footer-col-right{
    width: 50%;
    padding-top: 30px;
  }
  }
  .footer-description{
    font-family: "Poppins", sans-serif;
    color:#666666;
    p {
        font-size: 0.5rem;
    }
}



